{
  "name": "wick-mcp",
  "version": "0.1.0",
  "mcpName": "io.github.wickproject/wick",
  "description": "Browser-grade web access for AI agents. Gives MCP-compatible agents (Claude Code, Cursor, etc.) the same web access their human operators have.",
  "keywords": ["mcp", "ai-agent", "web-fetch", "browser", "claude", "cursor"],
  "homepage": "https://getwick.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/wickproject/wick.git"
  },
  "license": "MIT",
  "bin": {
    "wick": "bin/wick"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": [
    "bin/",
    "scripts/",
    "README.md"
  ]
}
